<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Website Building</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="script.js"></script>
    <style>
        body {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #login-container {
            width: 460px;
            margin: 0 auto;
        }

        form label,
        form input {
            width: 100%;
            box-sizing: border-box;
        }

        form input {
            padding: 8px;
        }

        form label {
            font-weight: bold;
        }

        form div {
            margin: 16px 0px;
        }

        #login-form {
            position: relative;
        }

        #user-valid,
        #user-invalid {
            position: absolute;
            margin-top: 0;
            top: 15%;
            right: 3%;
        }

        #pass-valid,
        #pass-invalid {
            position: absolute;
            margin-top: 0;
            top: 55%;
            right: 3%;
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }

        #messages p {
            display: block;
            margin-top: 10px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <div id="login-container">

        <form id="login-form">
            <div>
                <label for="username">Username:</label>
                <input id="username" type="text" class="form-control">
                <div id="user-valid" class="green" hidden>
                    <i class="fas fa-check"></i>

                </div>
                <div id="user-invalid" class="red" hidden>
                    <i class="fas fa-times"></i>
                </div>
            </div>

            <div>
                <label for="password">Password:</label>
                <input id="password" type="password" class="form-control">
                <div id="pass-valid" class="green" hidden>
                    <i class="fas fa-check"></i>

                </div>
                <div id="pass-invalid" class="red" hidden>
                    <i class="fas fa-times"></i>
                </div>
            </div>

            <input type="submit" value="Login" id="submit" class="btn btn-primary">
        </form>
        <div id="messages">
            <p id="username-empty" class="badge bg-danger text-wrap" style="width: fit-content;" hidden>Please enter
                username!</p>
            <p id="username-valid" class="badge bg-danger text-wrap" style="width: fit-content;" hidden>Please enter a
                valid username!</p>
            <p id="password-empty" class="badge bg-danger text-wrap" style="width: fit-content;" hidden>Please enter
                password!</p>
            <p id="password-valid" class="badge bg-danger text-wrap" style="width: fit-content;" hidden>Please enter a
                valid password!</p>
            <p id="success-login" class="badge bg-success text-wrap" style="width: fit-content;" hidden>Successful
                login!</p>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>